[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Tue Jan  6 11:51:13 2015
[*]
[dumpfile] "/home/thasti/projekte/fft/src/counter/output.ghw"
[dumpfile_mtime] "Tue Jan  6 11:50:17 2015"
[dumpfile_size] 27498
[savefile] "/home/thasti/projekte/fft/src/counter/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -23 50
*-30.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.counter_tb.
[sst_width] 216
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.counter_tb.dut.clk
top.counter_tb.dut.rst
top.counter_tb.dut.dir
top.counter_tb.dut.en
@25
#{top.counter_tb.q[15:0]} top.counter_tb.q[15] top.counter_tb.q[14] top.counter_tb.q[13] top.counter_tb.q[12] top.counter_tb.q[11] top.counter_tb.q[10] top.counter_tb.q[9] top.counter_tb.q[8] top.counter_tb.q[7] top.counter_tb.q[6] top.counter_tb.q[5] top.counter_tb.q[4] top.counter_tb.q[3] top.counter_tb.q[2] top.counter_tb.q[1] top.counter_tb.q[0]
[pattern_trace] 1
[pattern_trace] 0
