[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Jan 26 09:23:37 2015
[*]
[dumpfile] "/home/thasti/projekte/fft/src_alg/fft/output.ghw"
[dumpfile_mtime] "Mon Jan 26 09:21:22 2015"
[dumpfile_size] 329150
[savefile] "/home/thasti/projekte/fft/src_alg/fft/gtkwave.sav"
[timestart] 59310000000
[size] 1024 551
[pos] 0 0
*-33.000000 70700000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fft_tb.
[treeopen] top.fft_tb.dut.
[sst_width] 259
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 209
@28
top.fft_tb.rst
top.fft_tb.clk
top.fft_tb.dut.d_re
top.fft_tb.dut.d_im
@8028
top.fft_tb.dut.q_re
@28000
-
@8029
top.fft_tb.dut.q_im
@20000
-
[pattern_trace] 1
[pattern_trace] 0
